
wfx_rocket.png
size: 1104,774
format: RGBA8888
filter: Linear,Linear
repeat: none
img_backlight
  rotate: false
  xy: 800, 335
  size: 123, 131
  orig: 137, 143
  offset: 7, 6
  index: -1
img_explode
  rotate: true
  xy: 2, 2
  size: 770, 796
  orig: 846, 874
  offset: 40, 39
  index: -1
img_explodeparticle
  rotate: true
  xy: 800, 468
  size: 304, 302
  orig: 352, 346
  offset: 22, 21
  index: -1
img_light_01
  rotate: true
  xy: 800, 204
  size: 37, 75
  orig: 39, 81
  offset: 1, 0
  index: -1
img_light_02
  rotate: true
  xy: 845, 296
  size: 37, 75
  orig: 39, 81
  offset: 1, 0
  index: -1
img_light_03
  rotate: true
  xy: 845, 257
  size: 37, 75
  orig: 39, 81
  offset: 1, 0
  index: -1
img_rocket
  rotate: false
  xy: 800, 243
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
img_rocketwing
  rotate: false
  xy: 877, 195
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
img_window
  rotate: false
  xy: 877, 229
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
